apiVersion: batch/v1
kind: Job
metadata:
  name: sleep-10
spec:
  template:
    spec:
      containers:
      -name: sleep1
       image: "alpine:latest"
       command: ["sleep",  "5"]
       resources:
         requests:
           cpu: "500m"
           memory: "500M"
      -name: sleep2
       image: "alpine:latest"
       command: ["sleep",  "5"]
       resources:
         requests:
           cpu: "500m"
           memory: "500M"
      -name: sleep3
       image: "alpine:latest"
       command: ["sleep",  "5"]
       resources:
         requests:
           cpu: "500m"
           memory: "500M"
      -name: sleep4
       image: "alpine:latest"
       command: ["sleep",  "5"]
       resources:
         requests:
           cpu: "500m"
           memory: "500M"
      -name: sleep5
       image: "alpine:latest"
       command: ["sleep",  "5"]
       resources:
         requests:
           cpu: "500m"
           memory: "500M"
      -name: sleep6
       image: "alpine:latest"
       command: ["sleep",  "5"]
       resources:
         requests:
           cpu: "500m"
           memory: "500M"
      -name: sleep7
       image: "alpine:latest"
       command: ["sleep",  "5"]
       resources:
         requests:
           cpu: "500m"
           memory: "500M"
      -name: sleep8
       image: "alpine:latest"
       command: ["sleep",  "5"]
       resources:
         requests:
           cpu: "500m"
           memory: "500M"
      -name: sleep9
       image: "alpine:latest"
       command: ["sleep",  "5"]
       resources:
         requests:
           cpu: "500m"
           memory: "500M"
      -name: sleep10
       image: "alpine:latest"
       command: ["sleep",  "5"]
       resources:
         requests:
           cpu: "500m"
           memory: "500M"
